{
  "name": "xcraft-materials",
  "version": "0.1.0",
  "description": "Xcraft Components",
  "main": "xcraft-materials.js",
  "dependencies": {
    "bootstrap-material": "^0.1.5",
    "cli-color": "^0.3.2",
    "figlet": "^1.1.0",
    "lodash": "^2.4.1",
    "material-ui": "^0.5.0",
    "react": "^0.12.2",
    "react-bootstrap": "^0.15.1",
    "react-router": "^0.11.6",
    "reflux": "^0.2.5",
    "xcraft-core-log": "0.1.0",
    "xcraft-core-utils": "0.1.0"
  },
  "repository": {
    "type": "file",
    "url": "lib/xcraft-materials"
  },
  "author": {
    "name": "Samuel Loup"
  },
  "license": "MIT"
}
